<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        .contenedor {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 30vh;
        }
        
        .contenedor table {
            width: 30vw;
            height: 30vh;
        }
        
        .contenedor table tr td {
            border: 1px solid black;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        
        .contenedor .msj {
            width: 20vw;
            height: 10vh;
        }
        
        .contenedor .msj #imp {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
    </style>
</head>

<body>


    <div class="contenedor">
        <div class="tabla">
            <table>
                <tr>
                    <td id="0" onclick="addFigure(id)" aria-disabled="false"></td>
                    <td id="1" onclick="addFigure(id)"></td>
                    <td id="2" onclick="addFigure(id)"></td>
                </tr>
                <tr>
                    <td id="3" onclick="addFigure(id)"></td>
                    <td id="4" onclick="addFigure(id)"></td>
                    <td id="5" onclick="addFigure(id)"></td>
                </tr>
                <tr>
                    <td id="6" onclick="addFigure(id)"></td>
                    <td id="7" onclick="addFigure(id)"></td>
                    <td id="8" onclick="addFigure(id)"></td>
                </tr>
            </table>
        </div>
        <div class="msj">
            <h1 id="imp"></h1>
        </div>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>

</html>